{
  "name": "simulado",
  "version": "3.3.0",
  "description": "A simple nodejs mockserver",
  "main": "src/index.js",
  "bin": {
    "simulado": "bin/simulado"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ldabiralai/simulado.git"
  },
  "keywords": [
    "mock",
    "mockserver",
    "http"
  ],
  "scripts": {
    "start": "./bin/simulado",
    "watch": "nodemon -e js,html ./bin/simulado",
    "test": "mocha --compilers js:@babel/register --require test.setup.js --recursive './src/**/*.test.js'",
    "compile": "babel src --out-dir lib",
    "format": "prettier --write '**/*.{js,json,md}' && prettier --write --parser babylon bin/simulado",
    "format:check": "prettier-check '**/*.{js,json,md}' && prettier-check --parser babylon bin/simulado"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "bin/simulado": [
      "prettier --write --parser babylon",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "chai": "^4.2.0",
    "glob": "^7.1.3",
    "husky": "^1.1.2",
    "lint-staged": "^8.0.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "portscanner": "^2.2.0",
    "prettier": "^1.14.3",
    "prettier-check": "^2.0.0",
    "pretty-quick": "^1.8.0",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "commander": "^2.18.0",
    "cors": "^2.7.1",
    "deep-equal": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash.merge": "^4.6.1",
    "query-string": "^6.2.0",
    "spdy": "^3.4.7"
  }
}
